<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Tabel</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--laver en tabel til min musikalbum -->
<body>
    <script src="script.js"></script>
    <h1>Musik Albums</h1>
    <table id="tstyle">
        <thead>
            <tr>
                <th>Kunstner</th>
                <th>Album</th>
                <th>Udgivelsesår</th>
                <th>Antal tracks</th>
            </tr>
        </thead>
    <!--laver en body til min tabel, hvor mit script vil indsætte data -->
        <tbody id="albumTable">
        </tbody>
    </table>
    </div>
</body>
</html>
