<!DOCTYPE html>
<html>
<link rel="stylesheet" href="start.css" >
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Præsentation</title>
</head>
<body>
  <h1>Velkommen til min side</h1>
  <!-- w3 schools -->
  <header>
      <nav>
          <ul>
              <li><a href="index.html">Hjem</a></li>
              <li><a href="index2.html">Albumsarkiv</a></li>
          </ul>
      </nav>
  </header>
  <!-- bootstrap -->
  <div class="card2" style="width: 18rem;">
      <img src="pics/musik img.png" class="card-img-top" alt="...">
      <div class="card-body2">
          <h2 class="card-title">Albumsarkiv</h2>
          <p class="card-text">Tjek lige mit albumsarkiv!</p>
          <a href="index2.html" class="btn btn-primary">musik albumsarkiv</a>
      </div>
  </div>
</body>
</html>
