<!doctype html>
<link rel="stylesheet" href="style.css">
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>album </title>
    </head>
      <body>
        <h1>Musik Albumsarkiv</h1>
        <table>
            <tr>
              <th>Albumnavn </th>
              <th>kunstner</th>
              <th>antal tracks</th>
              <th>yderligere oplysning</th>
            </tr>
            <tr>
              <td>Greatest hits</td>
              <td>ZZ-top</td>
              <td>18</td>
              <td>rating: 4.5</td>
            </tr>
            <tr>
              <td>Wild Cherry</td>
              <td>Wild Cherry</td>
              <td>9</td>
              <td>rating: 4,2</td>
            </tr>
            <tr>
                <td>Meteora</td>
                <td>Linkin Park</td>
                <td>13</td>
                <td>rating: 4.6</td>
            </tr>
            <tr>
                <td>Top Gun - Motion Picture Soundtrack</td>
                <td>Various</td>
                <td>10</td>
                <td>rating: 4.4</td>
            </tr>
            <tr>
                <td>Hjertestarter - Bonus Edition</td>
                <td>Nephew</td>
                <td>11</td>
                <td>rating: 4.3</td>
            </tr><tr>
                <td>USADSB</td>
                <td>Nephew</td>
                <td>10</td>
                <td>rating: 4.2</td>
            </tr>
            <tr>
                <td>Joyride</td>
                <td>Roxette</td>
                <td>15</td>
                <td>rating: 4.5</td>
            </tr>
          </table>
<header>
<nav>
<ul>
<li><a href="index.html">Hjem</a></li>
</ul>
</nav>
</header>
</body>
</html>