


h1{
    color:rgb(20, 18, 18);
    text-align: center;
}

.kasse{
    width: 80%;
  background-color: rgb(249, 249, 248);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;


}
.kasse1{ 
    position: absolute;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(241, 241, 246);
    padding-bottom: 700px;
    margin-top: auto;

}
header{
    background-color: rgba(255, 0, 0, 0.685);
    position:relative;
    width:975px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px; }


nav{
    width: 20%;
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding: 10px;
}
nav ul {
    width: 100%;
    text-align: left;
}

nav ul li{
    margin: 1px 10px;
}

h1{
    text-align: center;
    color: rgb(123, 28, 28);
    position: relative;
    text-shadow: 2px 2px 5px rgb(128, 28, 0);
}


  .card2{
    position: relative;
    margin-left: 300px;
    padding-top: 20px;
    justify-content: center;
    
    
  }


  