<!DOCTYPE html>
<html>
<link rel="stylesheet" href="start.css" >
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>Præsentation</title>

</head>
<body>   
<div class="kasse">
    <h1> Ali Najibi </h1> 
    <main>
    <div class="kasse1">
        

    </main>
</div>
<h3> Velkommen til min side</h3>
<!--w3 schools-->
<header>
<nav>
<ul>
    <li><a href="#Hjem">Hjem</a></li>
    <li><a href="#kontakt">Kontakt</a></li>
<li> <a href="http://127.0.0.1:3000/aflevering/aflevering - album">Albumsarkiv</a></li>
</ul>
</nav>
</header>
 <!--bootstrap-->
<div class="card">
    <div class="card-body">
      Ting om mig
    </div>
  </div>
  <!--bootstrap-->
  <div class="card2" style="width: 18rem;">
    <img src="pics/musik img.png" class="card-img-top" alt="...">
    <div class="card-body2">
      <h5 class="card-title">Albumsarkiv</h5>
      <p class="card-text">Tjek lige mit albumsarkiv!</p>
      <a href="http://127.0.0.1:3000/aflevering/aflevering - album" class="btn btn-primary">musik albumsarkiv</a>

    </div>
    <!--bootstrap-->
  </div>
  <div class="card3" style="width: 18rem;">
    <img src="pics/interstellar.png" class="card-img-top" alt="...">
    <div class="card-body3">
      <p class="card-text">Min yndlings film er interstellar</p>
    </div>
  </div>
  <div class="card4" style="width: 18rem;">
    <img src="pics/Manchester-United-Logo-1998-Present.jpg" class="card-img-top" alt="...">
    <div class="card-body4">
      <p class="card-text">Jeg holder med manchester united</p>
    </div>
  </div>
</body>
