


h1{
    color:rgb(20, 18, 18);
    text-align: center;
}

.kasse{
    width: 80%;
  background-color: rgb(249, 249, 248);
  margin-left: auto;
  margin-right: auto;
margin-top: 20px;


}
.kasse1{ 
    position: absolute;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(241, 241, 246);
padding-bottom: 700px;
margin-top: auto;

}
header{
    background-color: rgba(255, 0, 0, 0.685);
    position:relative;
    width:975px;
   margin-left: auto;
   margin-right: auto;
margin-top: 40px; }


nav{
    width: 20%;
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding: 10px;
}
nav ul{
    width: 100%;
    text-align: left;
    margin-right: 40px;
}

nav ul li{
    margin: 1px 10px;
}

h3{
    text-align: center;
    color: black;
    position: relative;
    text-shadow: 2px 2px 5px rgb(128, 28, 0);
}
h5{ 
position: relative;
width: 150px;
margin-left: 150px;
margin-top: 40px;


}
h6{
    position: relative;
    margin-left: 150px;
    width: 150px;
    padding-top: 20px;

}

body {
    background: url(pics/360_F_902974412_rESfm99Vt4MkRhzEH0cAZs8k1cMGSnAm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }
  
  .card-body{
margin-left: auto;
margin-right: auto;
  }
  .card{
    margin-left: auto;
    margin-right: auto;
    width: 750px;
  }
  .card2{
    position: relative;
    margin-left: 150px;
    padding-top: 20px;
    float: left;
    
    
  }
  .card3{
    position: relative;
    margin-left: 20px;
    margin-bottom: 800px;
    float: left;
    padding-top: 20px;


  }
  .card4{
    position: relative;
    float: left;
    padding-left: 20px;
    padding-top: 20px;
  }